<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navbar_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/navbar_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person" />

        <item
            android:id="@+id/navbar_wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_wallet" />

        <item
            android:id="@+id/navbar_Timetable"
            android:title="Timetable"
            android:icon="@drawable/ic_timetable" />

        <item
            android:id="@+id/navbar_Logout"
            android:title="Log out"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>