<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navbar.ProfileActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        android:translationZ="90dp"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:src="@drawable/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="224dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTxtName"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_fields"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="19dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Name"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/EditTxtEmail"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_fields"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="19dp"
        android:elevation="5dp"
        android:ems="10"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtName" />

<!--Text Area for Email number-->
    <TextView
        android:id="@+id/TxtEmail"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibril"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:gravity="start"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtName" />

    <EditText
        android:id="@+id/EditTxtPhone"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_fields"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="19dp"
        android:elevation="5dp"
        android:ems="10"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtID" />

    <!--Text Area for Phone number-->

    <TextView
        android:id="@+id/TxtPhone"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibril"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:gravity="start"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtID" />

    <EditText
        android:id="@+id/EditTxtID"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_fields"
        android:drawableStart="@drawable/ic_id"
        android:drawablePadding="19dp"
        android:elevation="5dp"
        android:ems="10"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtEmail" />

    <!--Text Area for NIC number-->

    <TextView
        android:id="@+id/TxtID"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibril"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:gravity="start"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtEmail" />

    <EditText
        android:id="@+id/EditTxtAddress"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_fields"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="19dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Address"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtPhone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTxtAddress">

        <Button
            android:id="@+id/update_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"/>

        <ImageButton

            android:id="@+id/btn_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bubble_button"
            android:elevation="5dp"
            app:srcCompat="@drawable/ic_view"
            android:tint="@color/white"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>