<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navbar.TimeTableActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        android:translationZ="90dp"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:src="@drawable/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">


        <TextView
            android:id="@+id/ticketnow"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lobster"
            android:text="TicketNow"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBar" />

        <ImageView
            android:id="@+id/register_2"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/timetable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <TextView
        android:id="@+id/bus_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/calibril"
        android:text="Bus Schedule"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <!--    Time table 01-->

        <ImageView
            android:id="@+id/component_1"
            android:layout_width="420dp"
            android:layout_height="220dp"
            android:layout_marginTop="256dp"
            android:elevation="15dp"
            android:src="@drawable/component_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/calibril"
            android:text="EX-001-001"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/component_1" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/calibril"
                android:text="From >>> Makumbura"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/calibril"
                android:text="To >>> Matara"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/calibril"
                android:text="Departure Time :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/calibril"
                android:text="14:20:00"
                android:textColor="@color/purple_200"
                android:textSize="26dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

        </LinearLayout>

        <!--    End Here-->

        <!--    Time table 02-->

        <ImageView
            android:id="@+id/component_2"
            android:layout_width="420dp"
            android:layout_height="220dp"
            android:layout_marginTop="484dp"
            android:elevation="15dp"
            android:src="@drawable/component_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/calibril"
            android:text="EX-001-023"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/component_1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/calibril"
                android:text="From >>> Kaduwela"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/calibril"
                android:text="To >>> Galle"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/calibril"
                android:text="Departure Time :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/calibril"
                android:text="16:10:00"
                android:textColor="@color/purple_200"
                android:textSize="26dp"
                android:textStyle="bold"
                android:translationZ="90dp" />

        </LinearLayout>

        <!--    End Here-->


</androidx.constraintlayout.widget.ConstraintLayout>